print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/owner/Desktop/LEVEL-~1/UNITYP~1/Assets/Models/clover.mb"`)
{
	file -o "C:/Users/owner/Desktop/LEVEL-~1/UNITYP~1/Assets/Models/clover.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/owner/Desktop/LEVEL-~1/UNITYP~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\owner\\Desktop\\LEVEL-~1\\UNITYP~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/owner/Desktop/LEVEL-~1/UNITYP~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
